.gridcontainer{
    display: grid;
    grid-template-columns: auto auto  auto;
    column-gap:0cm;
    margin-left: 200px;
    
}
.tag{
    align-items: center;
    font-size: 100px;;
}
.image{
    width: 2000px;
    height: 1000px;
    border-color: azure ;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    
}
.btn{
    width: 20%;
    align-items: center;
    margin: 2% 60% 3% 40%;
    padding: 21 21 21 21;
    background-color: rgb(238, 159, 40);
    padding: 1% 1% 1% 1%;
    border-color: rgb(124, 207, 218);
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
   
}
.fooddiv{ 
    border-color: black;
    width: 300px;

}
.firfir,.beyaynet,.pastasigo,.shiro,.batkilt,.timatimsils{
    width: 350px;
    height: 300px;
}
.foodbtn{
    width: 200px;
}
.fooddiv1{ 
    border-color: black;
    width: 300px;
    display: grid;
    justify-content: center;
}
.pastasigo{
    width: 350px;
    height: 300px;
}
.fa fa-shopping-cart{
    border-color: rgb(247, 126, 126);
}
